<!--index.wxml-->
<van-card
 desc="描述信息"
 title="早点"
 thumb="{{zaodianURL}}"
 lazy-load
 thumb-link="zaodian"
/>
<van-card
 desc="描述信息"
 title="主食"
 thumb="{{zhushiURL}}"
 lazy-load
 thumb-link="zhushi"
/>
<van-card
 desc="描述信息"
 title="夜宵"
 thumb="{{yexiaoURL}}"
 lazy-load
 thumb-link="yexiao"
/>

